@charset "ISO-8859-1";


body {
    display: block;
    margin: 0;
    padding: 0;
}

.background { 			 
			  background: radial-gradient( circle farthest-corner at 7.2% 13.6%,  rgba(37,249,245,1) 0%, rgba(8,70,218,1) 90% ) no-repeat center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  background-size: 400% 400%;
			  animation: gradient 20s ease infinite;
			  height: 100vh;
			}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-track {
	background: rgb(9,9,9);
	background: linear-gradient(180deg, rgba(9,9,9,1) 0%, rgba(39,39,41,1) 25%, rgba(54,54,64,1) 50%, rgba(39,39,41,1) 75%, rgba(9,9,9,1) 100%);
}

::-webkit-scrollbar-thumb {
	width: 13px;
	background: linear-gradient(to bottom, #00d2ff, #3a47d5);
	border-width: 5px;
	border-radius: 0.25rem;
}

.text-jim {
	color: #00d2ff;
}

.right-border-jim {
  border-right-width: 2px;
  border-right-style: solid;
  border-image: linear-gradient(to bottom, rgba(0,210,255,1), rgba(43,53,162,1)) 1 100%;
}

.bottom-border-jim {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #00d2ff, #3a47d5);
}

.btn-jim {
	border: 2px solid #eee;
    color: #fff;
    background: #eee;
    background: linear-gradient(90deg, #3a47d5 0%, #00d2ff 100%);
    font-weight: bold;

    transition: 0.5s;
}

.btn-jim:hover {
	color: #fff;
	border: 2px solid #0d6efd;
}

.btn-outline-jim {
    transition: 0.5s;
}

.btn-outline-jim:hover {
    background: radial-gradient(circle, rgba(43,53,162,1) 0%, rgba(45,57,185,1) 50%, rgba(0,210,255,1) 95%, rgba(0,210,255,1) 100%);
	opacity: 1;
}

.btn-check:active+.btn-outline-info, .btn-check:checked+.btn-outline-info, .btn-outline-info.active, .btn-outline-info.dropdown-toggle.show, .btn-outline-info:active {
    color: #000;
    background: radial-gradient(circle, rgba(43,53,162,1) 0%, rgba(45,57,185,1) 50%, rgba(0,210,255,1) 95%, rgba(0,210,255,1) 100%);
    border-color: #00d2ff;
}

table.table {
	color: #fff;
}

ul {
	list-style-type: none;
	}
	
a {
	text-decoration: none;
	}
	
a:hover {
	color: white;
	}

button:focus:not(:focus-visible) {
    outline: 0;
}
.carousel-indicators .active {
	background: linear-gradient(to left, rgba(43,53,162,1), rgba(0,210,255,1));
	background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;
    opacity: 1;
}

.carousel-indicators [data-bs-target] {
    background-color: rgba(25, 25, 25, 0.75);
    border: 2px solid white;
}

.carousel-caption {
	text-transform: uppercase;
	letter-spacing: 2px;
	bottom: 4rem;
}

.carousel-caption h5{
	font-size: 3rem;
	font-weight: bold;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

.carousel-caption h5:hover {
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-home {
	font-size: 4rem;
	letter-spacing: 2px;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

.title-home:hover {
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-home-sm {
	font-size: 3rem;
	letter-spacing: 1px;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.title-home-sm:hover {
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-home-xs {
	font-size: 1.5rem;
	letter-spacing: 1px;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.title-home-xs:hover {
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    border: 2px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}

.navbar-dark .navbar-toggler {
    border-color: #fff;
}

.form-check-input {
	color: fff;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    background-color: fff;
    border-color: #00d2ff;
    opacity: 0.5;
    
    transition: 0.5s;
}

.form-check-input:focus, .form-check-input:active, .form-check-input:checked {
	color: fff;
    background-color: #00d2ff;
    border-color: rgb(77, 224, 255);
    opacity: 1;
}

.card {
	border: 1px solid transaprent;
	
	backdrop-filter: blur(1rem);
	box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
	
	border-top-color: rgba(255, 255, 255, 0.5);
	border-left-color: rgba(255, 255, 255, 0.5);
	border-bottom-color: rgba(255, 255, 255, 0.1);
	border-right-color: rgba(255, 255, 255, 0.1);
	
}

.card-img-top {
	transition: 0.5s;
}

.card-img-top:hover {
	transform: scale(1.1);
	border-bottom-left-radius: calc(0.25rem - 1px);;
	border-bottom-right-radius: calc(0.25rem - 1px);;
}

.cb1 {
	background-color: rgba(0, 0, 0, 0.75);
	
}

bg-carousel {
	background-color: rgba(255, 255, 255, 1);
}

/*///////////////////////////////////BUTTON///////////////////////////////////////////*/
@import url('https://fonts.googleapis.com/css?family=Poppins:900i');

* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.cta {
    display: flex;
    padding: 5px 15px;
    text-decoration: none;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    color: white;
    background: linear-gradient(to left, rgba(43,53,162,1), rgba(0,210,255,1));
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 rgba(255, 255, 255, 1);
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
	
    0% {
        fill: white;
    }
    
    50% {
        fill: rgba(50, 50, 255, 1);
    }
    
    100% {
    	fill: white;
    }
}