@charset "ISO-8859-1";

/*/////////////////////////////BACKGROUND//////////////////////////////////////////*/
body, html {
    display: block;
    margin: 0;
    padding: 0;
    height: 100%;
}

.background { 			 
			  background: radial-gradient(circle farthest-corner at 7.2% 13.6%,  rgba(37,249,245,1) 0%, rgba(8,70,218,1) 90% ) no-repeat center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  background-size: 400% 400%;
			  animation: gradient 30s ease infinite;
			  height: 100vh;
			}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-track {
	background: rgb(9,9,9);
	background: linear-gradient(180deg, rgba(9,9,9,1) 0%, rgba(39,39,41,1) 25%, rgba(54,54,64,1) 50%, rgba(39,39,41,1) 75%, rgba(9,9,9,1) 100%);
}

::-webkit-scrollbar-thumb {
	width: 13px;
	background: linear-gradient(to bottom, #00d2ff, #3a47d5);
	border-width: 5px;
	border-radius: 0.25rem;
}
/*/////////////////////////////BACKGROUND//////////////////////////////////////////*/

/*/////////////////////////////TEXT//////////////////////////////////////////*/
.text-jim {
	color: #00d2ff;
}

.text-jim:hover {
	color: #fff;
}

.title-home {
	font-family: 'Lean Foreword', sans-serif;
	font-size: 4rem;
	letter-spacing: 2px;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

.title-home:hover {
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-home-sm {
	font-family: 'Lean Foreword', sans-serif;
	font-size: 3rem;
	letter-spacing: 1px;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.title-home-sm:hover {
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-home-xs {
	font-family: 'Lean Foreword', sans-serif;
	font-size: 1.5rem;
	letter-spacing: 1px;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.title-home-xs:hover {
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-home-nav {
	font-family: 'Lean Foreword', sans-serif;
	font-size: 1.5rem;
	letter-spacing: 1px;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.title-paypal {
	font-size: 1.5rem;
	letter-spacing: 1px;
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*/////////////////////////////TEXT//////////////////////////////////////////*/

/*/////////////////////////////BORDER/////////////////////////////////////////*/
.right-border-jim {
  border-right-width: 2px;
  border-right-style: solid;
  border-image: linear-gradient(to bottom, rgba(0,210,255,1), rgba(43,53,162,1)) 1 100%;
}

.bottom-border-jim {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #00d2ff, #3a47d5);
}
/*/////////////////////////////BORDER/////////////////////////////////////////*/

.btn-jim {
	border: 2px solid #eee;
    color: #fff;
    background: #eee;
    background: linear-gradient(90deg, #3a47d5 0%, #00d2ff 100%);
    font-weight: bold;

    transition: 0.5s;
}

.btn-jim:hover {
	color: #fff;
	border: 2px solid #0d6efd;
}

.btn-outline-jim {
    transition: 0.5s;
}

.btn-outline-jim:hover {
    background: radial-gradient(circle, rgba(43,53,162,1) 0%, rgba(45,57,185,1) 50%, rgba(0,210,255,1) 95%, rgba(0,210,255,1) 100%);
	opacity: 1;
}

.btn-check:active+.btn-outline-info, .btn-check:checked+.btn-outline-info, .btn-outline-info.active, .btn-outline-info.dropdown-toggle.show, .btn-outline-info:active {
    color: #000;
    background: radial-gradient(circle, rgba(43,53,162,1) 0%, rgba(45,57,185,1) 50%, rgba(0,210,255,1) 95%, rgba(0,210,255,1) 100%);
    border-color: #00d2ff;
}

ul {
	list-style-type: none;
	}
	
a {
	text-decoration: none;
	}
	
a:hover {

	color: white;
	}

button:focus:not(:focus-visible) {
    outline: 0;
}

.carousel-indicators .active {
	background: linear-gradient(to left, rgba(43,53,162,1), rgba(0,210,255,1));
	background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;
    opacity: 1;
}

.carousel-indicators [data-bs-target] {
    background-color: rgba(25, 25, 25, 0.75);
    border: 2px solid white;
}

.carousel-caption {
	text-transform: uppercase;
	letter-spacing: 2px;
	bottom: 4rem;
}

.carousel-caption h5{
	font-family: 'Lean Foreword', sans-serif;
	font-size: 3rem;
	font-weight: bold;
	color: rgba(25, 25, 25, 0.75);
	-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

.carousel-caption h5:hover {
	background: linear-gradient(to bottom, rgba(43,53,162,1), rgba(0,210,255,1));
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
	background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    border: 2px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}

.navbar-dark .navbar-toggler {
	font-family: 'Lean Foreword', sans-serif;
    border-color: #fff;
}

.form-check-input {
	color: fff;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    background-color: fff;
    border-color: #00d2ff;
    opacity: 0.5;
    
    transition: 0.5s;
}

.form-check-input:focus, .form-check-input:active, .form-check-input:checked {
	color: fff;
    background-color: #00d2ff;
    border-color: rgb(77, 224, 255);
    opacity: 1;
}

table.table-fit {
    width: auto !important;
    table-layout: auto !important;
}
table.table-fit thead th, table.table-fit tfoot th {
    width: auto !important;
}
table.table-fit tbody td, table.table-fit tfoot td {
    width: auto !important;
}

.card {
	border: 1px solid transaprent;
	
	backdrop-filter: blur(1rem);
	box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
	
	border-top-color: rgba(255, 255, 255, 0.5);
	border-left-color: rgba(255, 255, 255, 0.5);
	border-bottom-color: rgba(255, 255, 255, 0.1);
	border-right-color: rgba(255, 255, 255, 0.1);
	
}

.card-img-top {
	transition: 0.5s;
}

.card-img-top:hover {
	transform: scale(1.1);
	border-bottom-left-radius: calc(0.25rem - 1px);
	border-bottom-right-radius: calc(0.25rem - 1px);
}

footer.cb1 {
background-image: linear-gradient(12deg, rgba(193, 193, 193,0.05) 0%, rgba(193, 193, 193,0.05) 2%,rgba(129, 129, 129,0.05) 2%, rgba(129, 129, 129,0.05) 27%,rgba(185, 185, 185,0.05) 27%, rgba(185, 185, 185,0.05) 66%,rgba(83, 83, 83,0.05) 66%, rgba(83, 83, 83,0.05) 100%),linear-gradient(321deg, rgba(240, 240, 240,0.05) 0%, rgba(240, 240, 240,0.05) 13%,rgba(231, 231, 231,0.05) 13%, rgba(231, 231, 231,0.05) 34%,rgba(139, 139, 139,0.05) 34%, rgba(139, 139, 139,0.05) 71%,rgba(112, 112, 112,0.05) 71%, rgba(112, 112, 112,0.05) 100%),linear-gradient(236deg, rgba(189, 189, 189,0.05) 0%, rgba(189, 189, 189,0.05) 47%,rgba(138, 138, 138,0.05) 47%, rgba(138, 138, 138,0.05) 58%,rgba(108, 108, 108,0.05) 58%, rgba(108, 108, 108,0.05) 85%,rgba(143, 143, 143,0.05) 85%, rgba(143, 143, 143,0.05) 100%),linear-gradient(96deg, rgba(53, 53, 53,0.05) 0%, rgba(53, 53, 53,0.05) 53%,rgba(44, 44, 44,0.05) 53%, rgba(44, 44, 44,0.05) 82%,rgba(77, 77, 77,0.05) 82%, rgba(77, 77, 77,0.05) 98%,rgba(8, 8, 8,0.05) 98%, rgba(8, 8, 8,0.05) 100%),linear-gradient(334deg, hsl(247,0%,2%),hsl(247,0%,2%));	
}

.navbar.cb1 {
background-image: linear-gradient(12deg, rgba(193, 193, 193,0.05) 0%, rgba(193, 193, 193,0.05) 2%,rgba(129, 129, 129,0.05) 2%, rgba(129, 129, 129,0.05) 27%,rgba(185, 185, 185,0.05) 27%, rgba(185, 185, 185,0.05) 66%,rgba(83, 83, 83,0.05) 66%, rgba(83, 83, 83,0.05) 100%),linear-gradient(321deg, rgba(240, 240, 240,0.05) 0%, rgba(240, 240, 240,0.05) 13%,rgba(231, 231, 231,0.05) 13%, rgba(231, 231, 231,0.05) 34%,rgba(139, 139, 139,0.05) 34%, rgba(139, 139, 139,0.05) 71%,rgba(112, 112, 112,0.05) 71%, rgba(112, 112, 112,0.05) 100%),linear-gradient(236deg, rgba(189, 189, 189,0.05) 0%, rgba(189, 189, 189,0.05) 47%,rgba(138, 138, 138,0.05) 47%, rgba(138, 138, 138,0.05) 58%,rgba(108, 108, 108,0.05) 58%, rgba(108, 108, 108,0.05) 85%,rgba(143, 143, 143,0.05) 85%, rgba(143, 143, 143,0.05) 100%),linear-gradient(96deg, rgba(53, 53, 53,0.05) 0%, rgba(53, 53, 53,0.05) 53%,rgba(44, 44, 44,0.05) 53%, rgba(44, 44, 44,0.05) 82%,rgba(77, 77, 77,0.05) 82%, rgba(77, 77, 77,0.05) 98%,rgba(8, 8, 8,0.05) 98%, rgba(8, 8, 8,0.05) 100%),linear-gradient(334deg, hsla(247,0%,2%, 75%),hsla(247,0%,2%, 75%));	
}

.cb1 {
	background-color: rgba(0, 0, 0, 0.85);
	/* background-image: linear-gradient(22.5deg, rgba(148, 148, 148, 0.85) 0%, rgba(148, 148, 148, 0.85) 3%, rgba(132, 132, 132, 0.85) 3%, rgba(132, 132, 132, 0.85) 16%, rgba(117, 117, 117, 0.85) 16%, rgba(117, 117, 117, 0.85) 26%, rgba(101, 101, 101, 0.85) 26%, rgba(101, 101, 101, 0.85) 29%, rgba(85, 85, 85, 0.85) 29%, rgba(85, 85, 85, 0.85) 65%, rgba(70, 70, 70, 0.85) 65%, rgba(70, 70, 70, 0.85) 89%,rgba(54, 54, 54, 0.85) 89%, rgba(54, 54, 54, 0.85) 100%), linear-gradient(45deg, rgba(148, 148, 148, 0.85) 0%, rgba(148, 148, 148, 0.85) 3%,rgba(132, 132, 132, 0.85) 3%, rgba(132, 132, 132, 0.85) 16%,rgba(117, 117, 117, 0.85) 16%, rgba(117, 117, 117, 0.85) 26%, rgba(101, 101, 101, 0.85) 26%, rgba(101, 101, 101, 0.85) 29%, rgba(85, 85, 85, 0.85) 29%, rgba(85, 85, 85, 0.85) 65%, rgba(70, 70, 70, 0.85) 65%, rgba(70, 70, 70, 0.85) 89%,rgba(54, 54, 54, 0.85) 89%, rgba(54, 54, 54, 0.85) 100%), linear-gradient(112.5deg, rgba(148, 148, 148, 0.85) 0%, rgba(148, 148, 148, 0.85) 3%, rgba(132, 132, 132, 0.85) 3%, rgba(132, 132, 132, 0.85) 16%,rgba(117, 117, 117, 0.85) 16%, rgba(117, 117, 117, 0.85) 26%, rgba(101, 101, 101, 0.85) 26%, rgba(101, 101, 101, 0.85) 29%, rgba(85, 85, 85, 0.85) 29%, rgba(85, 85, 85, 0.85) 65%, rgb(70, 70, 70, 0.85) 65%, rgba(70, 70, 70, 0.85) 89%, rgba(54, 54, 54, 0.85) 89%, rgba(54, 54, 54, 0.85) 100%), linear-gradient(0deg, rgba(148, 148, 148, 0.85) 0%, rgba(148, 148, 148, 0.85) 3%,rgba(132, 132, 132, 0.85) 3%, rgba(132, 132, 132, 0.85) 16%, rgba(117, 117, 117, 0.85) 16%, rgba(117, 117, 117, 0.85) 26%,rgba(101, 101, 101, 0.85) 26%, rgba(101, 101, 101, 0.85) 29%, rgba(85, 85, 85, 0.85) 29%, rgba(85, 85, 85, 0.85) 65%, rgba(70, 70, 70, 0.85) 65%, rgba(70, 70, 70, 0.85) 89%, rgb(54, 54, 54, 0.85) 89%, rgba(54, 54, 54, 0.85) 100%), linear-gradient(90deg, rgba(96, 96, 96, 0.85), rgb(8, 8, 8, 0.85));
	background-blend-mode: overlay, overlay, overlay, overlay, normal; */
background-image: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%));
}

.alert-red {
	background-image: linear-gradient(90deg, rgb(167, 167, 167),rgb(27, 27, 27)),linear-gradient(45deg, rgb(116, 19, 48) 0%, rgb(116, 19, 48) 69%,rgb(141, 30, 47) 69%, rgb(141, 30, 47) 75%,rgb(166, 41, 47) 75%, rgb(166, 41, 47) 81%,rgb(192, 52, 46) 81%, rgb(192, 52, 46) 85%,rgb(217, 63, 46) 85%, rgb(217, 63, 46) 91%,rgb(242, 74, 45) 91%, rgb(242, 74, 45) 100%),linear-gradient(135deg, rgb(116, 19, 48) 0%, rgb(116, 19, 48) 69%,rgb(141, 30, 47) 69%, rgb(141, 30, 47) 75%,rgb(166, 41, 47) 75%, rgb(166, 41, 47) 81%,rgb(192, 52, 46) 81%, rgb(192, 52, 46) 85%,rgb(217, 63, 46) 85%, rgb(217, 63, 46) 91%,rgb(242, 74, 45) 91%, rgb(242, 74, 45) 100%); background-blend-mode:overlay,overlay,normal;
}

bg-carousel {
	background-color: rgba(255, 255, 255, 1);
}

.container#cart-full.active {
	filter: blur(20px);
	pointer-events: none;
}

.modal-footer {
	
      border-top-width: 2px;
	  border-top-style: solid;
	  border-image-slice: 1;
	  border-image-source: linear-gradient(to right, #00d2ff, #3a47d5);
}

.modal-header {
      border-bottom-width: 2px;
	  border-bottom-style: solid;
	  border-image-slice: 1;
	  border-image-source: linear-gradient(to right, #00d2ff, #3a47d5);
}

.box {
	position: relative;
	width: 100%;
	height: 0.5rem;
	border-radius: calc(0.25rem - 1px);
	background: rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 0 10px #000;
	overflow: hidden;
}

.box .progresso {
	position: absolute;
	top: 0;
	left: 0;
	height: 0.5rem;
	border-radius: calc(0.25rem - 1px);
	background: linear-gradient(to right, #00d2ff, #3a47d5);
	animation: progressBar 2s ease-in-out forwards;
}

@keyframes progressBar {
	from{
		width: 0;
	}
}

.dropdown-menu {
    max-height: 280px;
    overflow-y: auto;
}

/*///////////////////////////////////CHECKOUT BUTTON///////////////////////////////////////////*/
@import url('https://fonts.googleapis.com/css?family=Poppins:900i');

* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.cta {
    display: flex;
    padding: 5px 15px;
    text-decoration: none;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    color: white;
    background: linear-gradient(to left, rgba(43,53,162,1), rgba(0,210,255,1));
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 rgba(255, 255, 255, 1);
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
	
    0% {
        fill: white;
    }
    
    50% {
        fill: rgba(50, 50, 255, 1);
    }
    
    100% {
    	fill: white;
    }
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/