#books
books.title=Catalogo Libri
books.button.newbook=Nuovo Libro
books.table.header1=Titolo
books.table.header2=Autore
books.table.header3=Pubblicazione
books.table.header4=Prezzo
books.table.header5=Disponibile
books.table.available.yes=SI
books.table.available.no=NO
books.button.bookcard=Scheda Libro

#error message
book.form.error.general=Caratteri non ammessi
book.form.error.toolow=Valore troppo basso
book.form.error.toohigh=Valore troppo alto
book.form.error.inappropriate=Valore non congruo
customer.form.error.general=Campo non corretto