#books
books.title=Books Catalogue
books.button.newbook=New Book
books.table.header1=Title
books.table.header2=Author
books.table.header3=Publishing
books.table.header4=Price
books.table.header5=Available
books.table.available.yes=YES
books.table.available.no=NO
books.button.bookcard=Book Card

#error message
book.form.error.general=Not allowed characters
book.form.error.toolow=Too low value
book.form.error.toohigh=Too high value
book.form.error.inappropriate=Not consistent value
customer.form.error.general=Incorrect field