<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <definition name="baseLayout" template="/WEB-INF/layout/template/base.jsp">
    <put-attribute name="title" value="" />
    <put-attribute name="header" value="/WEB-INF/layout/template/header.jsp" />
    <put-attribute name="content" value="" />
    <put-attribute name="footer" value="/WEB-INF/layout/template/footer.jsp" />
  </definition>
  
  <definition name="index" extends="baseLayout">
    <put-attribute name="title" value="Home" />
    <put-attribute name="content" value="/WEB-INF/view/index.jsp" />
  </definition>
  
  <definition name="corsi" extends="baseLayout">
	    <put-attribute name="title" value="Corsi" />
	    <put-attribute name="content" value="/WEB-INF/view/corsi.jsp" />
  </definition>
  
    <definition name="corso" extends="baseLayout">
	    <put-attribute name="title" value="Corso" />
	    <put-attribute name="content" value="/WEB-INF/view/corso.jsp" />
  </definition>
  
  <definition name="istruttori" extends="baseLayout">
	    <put-attribute name="title" value="Istruttori" />
	    <put-attribute name="content" value="/WEB-INF/view/istruttori.jsp" />
  </definition>
  
  <definition name="cart" extends="baseLayout">
	    <put-attribute name="title" value="Carrello" />
	    <put-attribute name="content" value="/WEB-INF/view/cart.jsp" />
  </definition>
  
  <definition name="login" extends="baseLayout">
	    <put-attribute name="title" value="Login" />
	    <put-attribute name="content" value="/WEB-INF/view/login.jsp" />
  </definition>
  
  <definition name="registrazione" extends="baseLayout">
	    <put-attribute name="title" value="Registrazione" />
	    <put-attribute name="content" value="/WEB-INF/view/registrazione.jsp" />
  </definition>
  
  <definition name="corsi-tabella" extends="baseLayout">
	    <put-attribute name="title" value="Elenco Corsi" />
	    <put-attribute name="content" value="/WEB-INF/view/corsi-tabella.jsp" />
  </definition>
  
  <definition name="prodotto-form" extends="baseLayout">
	    <put-attribute name="title" value="Modifica Corsi" />
	    <put-attribute name="content" value="/WEB-INF/view/prodotto-form.jsp" />
  </definition>
  
  <definition name="istruttori-tabella" extends="baseLayout">
	    <put-attribute name="title" value="Elenco Istruttori" />
	    <put-attribute name="content" value="/WEB-INF/view/istruttori-tabella.jsp" />
  </definition>
  
  <definition name="istruttori-form" extends="baseLayout">
	    <put-attribute name="title" value="Modifica Istruttore" />
	    <put-attribute name="content" value="/WEB-INF/view/istruttori-form.jsp" />
  </definition>
  
  <definition name="ordini-tabella" extends="baseLayout">
	    <put-attribute name="title" value="Elenco Ordini" />
	    <put-attribute name="content" value="/WEB-INF/view/ordini-tabella.jsp" />
  </definition>
  
  <definition name="ordini-form" extends="baseLayout">
	    <put-attribute name="title" value="Modifica Ordine" />
	    <put-attribute name="content" value="/WEB-INF/view/ordini-form.jsp" />
  </definition>
  
  <definition name="area-riservata" extends="baseLayout">
	    <put-attribute name="title" value="Area Riservata" />
	    <put-attribute name="content" value="/WEB-INF/view/area-riservata.jsp" />
  </definition>
  
   <definition name="area-admin" extends="baseLayout">
	    <put-attribute name="title" value="Area Admin" />
	    <put-attribute name="content" value="/WEB-INF/view/area-admin.jsp" />
  </definition>
  
  <definition name="categoria-form" extends="baseLayout">
	    <put-attribute name="title" value="Categoria form" />
	    <put-attribute name="content" value="/WEB-INF/view/categoria-form.jsp" />
  </definition>
   
   <definition name="corso-card" extends="baseLayout">
	    <put-attribute name="title" value="Corso card" />
	    <put-attribute name="content" value="/WEB-INF/view/corso-card.jsp" />
  </definition> 
  <definition name="admin-login" extends="baseLayout">
	    <put-attribute name="title" value="Admin login" />
	    <put-attribute name="content" value="/WEB-INF/view/admin-login.jsp" />
  </definition> 
  
</tiles-definitions>